#Server variables
PORT=5000
NODE_ENV = development

#MONGO CONNECTİON 

MONGO_URI = mongodb+srv://utkucuval:araba123@utkucuval.zxcxlhl.mongodb.net/question-answer?retryWrites=true&w=majority

#JSON WEB TOKEN 
JWT_SECRET_KEY = cevapsızsorular
JWT_EXPIRE = 10m

#COOKIE

JWT_COOKIE = 10

#RESET PASSWORD 

RESET_PASSWORD_EXPIRE = 3600000

#SMTP 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = mrutku23@gmail.com  
SMTP_PASS = araba123
